<html>

<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
html,
body {
  height: 100%;
}

.circle {
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 40%;
  background-color: #ED8D8D;
  color: #4D4545;
  max-height: 50px;
  z-index: 2;
}

.lines.row {
  display: flex;
}
.lines.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.lines.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #ED8D8D;
  z-index: 1;
}
.lines.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.lines.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.lines.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #ED8D8D;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #ED8D8D;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

</style>
<button id='btn'>Tryal</button>
<div class="container-fluid blue-bg">
  <div class="container" id='timeline'>
    
  </div>
</div>

<script>

$(document).ready(function(){

	$('#btn').click(function(){
		//$("#state").html()
		state='AK'
		category='all'
		gender='all'
		d3.csv("q0_all.csv", function(csv) {
			csv = csv.filter(function(row) {
				return row['state_abbr_now'] == state;
			});
			if(category='all'){
				if(csv[0]['c3']>0){
					$("#1").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
				else{
					$("#1").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
			}else if (category=='productivity'){
				$("#1").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
			}else{
				if(csv[0]['c3']>0){
					$("#1").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
				}
				else{
					$("#1").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
				}
			}
		});
		
		d3.csv("q1_all.csv", function(csv) {
			csv = csv.filter(function(row) {
				return row['state_abbr_now'] == state;
			});
			if(category='all'){
				if(csv[0]['c3']>0){
					$("#2").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
				else{
					$("#2").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
			}else if (category=='productivity'){
				$("#2").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
			}else{
				if(csv[0]['c3']>0){
					$("#2").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
				}
				else{
					$("#2").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
				}
			}
		});

		p3=d3.csv("q2_all.csv", function(csv) {
			csv = csv.filter(function(row) {
				return row['state_abbr_now'] == state;
			});
			if(category='all'){
				if(csv[0]['c3']>0){
					$("#3").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
				else{
					$("#3").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
				}
			}else if (category=='productivity'){
				$("#3").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
			}else{
				if(csv[0]['c3']>0){
					$("#3").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
				}
				else{
					$("#3").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
				}
			}
		});
		
		html=`<h2 class="pb-3 pt-2">Timeline for the selected state from 14th April 2020.</h2>
		<div class="row align-items-center lines">
			  <div class="col-2 text-center bottom">
				<div class="circle">1</div>
			  </div>
			  <div class="col-6">
				<h5>14th April - 14th June</h5>
				<p id='1'></p>
			  </div>
			</div>
			<!--path between 1-2-->
			<div class="row timeline">
			  <div class="col-2">
				<div class="corner top-right"></div>
			  </div>
			  <div class="col-8">
				<hr/>
			  </div>
			  <div class="col-2">
				<div class="corner left-bottom"></div>
			  </div>
			</div>
			<!--second section-->
			<div class="row align-items-center justify-content-end lines">
			  <div class="col-6 text-right">
				<h5>14th June - 14th August</h5>
				<p id='2'></p>
			  </div>
			  <div class="col-2 text-center full">
				<div class="circle">2</div>
			  </div>
			</div>
			<!--path between 2-3-->
			<div class="row timeline">
			  <div class="col-2">
				<div class="corner right-bottom"></div>
			  </div>
			  <div class="col-8">
				<hr/>
			  </div>
			  <div class="col-2">
				<div class="corner top-left"></div>
			  </div>
			</div>
			<!--third section-->
			<div class="row align-items-center lines">
			  <div class="col-2 text-center top">
				<div class="circle">3</div>
			  </div>
			  <div class="col-6">
				<h5>14th August - 14th October</h5>
				<p id='3'></p>
			  </div>
			</div>
		`
		$("#timeline").html(html);
	});
});
</script>

</html>